<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Hubspot</title>
  </head>
  <body>
    <!-- website top -->
    <header>
      <!-- header top -->
      <section id="header_top_container">
        <div id="header_top" class="clear_box container">
          <!-- left column -->
          <div class="language_choice">
            <ul class="header_top_left_list">
              <li><i class="fas fa-globe-europe"></i> English <i class="far fa-arrow-alt-circle-down"></i></li>
              <li class="border_contactus">Contact Us</li>
            </ul>
          </div>
          <!-- /left column -->
          <!-- right column -->
          <nav class="search">
            <ul class="header_top_right_list">
              <li><i class="fas fa-search"></i></li>
              <li> <button type="button" class="button_login">Log in</button> </li>
              <li> <button type="button" class="button_orange">GetHubspot Free</button> </li>
            </ul>
          </nav>
          <!-- /right column -->
        </div>
      </section>
      <!-- /header top -->

      <!-- header middle -->
      <section id="header_middle">
        <!-- header middle top -->
        <section id="header_middle_top" class="clear_box container">
          <!-- logo -->
          <div class="header_middle_top_logo">
            <img src="img/logo.svg" alt="logo hubspot">
          </div>
          <!-- /logo -->
          <!-- right nav bar -->
          <nav class="header_middle_navigation">
            <ul class="header_middle_top_right_list">
              <li>Software <i class="far fa-arrow-alt-circle-down"></i></li>
              <li>Pricing</li>
              <li>Resources <i class="far fa-arrow-alt-circle-down"></i></li>
              <li>Partners <i class="far fa-arrow-alt-circle-down"></i></li>
              <li>About <i class="far fa-arrow-alt-circle-down"></i></li>
            </ul>
          </nav>
          <!-- /right nav bar -->
        </section>
        <!-- /header middle top -->

        <!-- header middle centre -->

        <section id="header_middle_background">
          <section id="header_middle_center" class="clear_box container">
            <div class="header_middle_text">
              <ul>
                <li><h1>There’s a better way to grow.</h1></li>
                <li><p>Marketing, sales, and service software that helps your business grow without compromise. Because “good for the business” should also mean “good for the customer.”</p></li>
                <li><button type="button" class="button_orange">GetHubspot Free</button></li>
                <li><p>Get started with FREE tools, and upgrade as you grow.</p></li>
              </ul>
            </div>
          </section>
          <div class="layer">
          </div>
        </section>
        <!-- /header middle centre -->
      </section>
      <!-- /header middle -->

      <!-- header bottom -->
      <!-- /header bottom -->
    </header>
    <!-- /website top -->

    <!-- website center -->
    <main>
      <!-- main top -->
      <section #id="main_top" class="container_small clear_box">
        <div class="main_top_img">

        </div>
        <div class="main_top_text">
          <h2><strong>Powerful alone. Better together.</strong></h2>
          <p>HubSpot offers a full stack of software for marketing, sales, and customer service, with a completely free CRM at its core. They’re powerful alone — but even better when used together.</p>
      </div>
      </section>
      <!-- /main top -->

      <!-- main centre -->
      <section id="main_centre">
        <!-- main centre top -->
        <section id="main_centre_top" class="container clear_box main_borders">
          <!-- left column -->
          <div class="main_centre_top_left_column">
            <ul class="main_centre_top_left_list">
              <li> <img class="main_logo" src="img/CRM-Illustration.svg" alt=""> </li>
              <li> <button type="button" class="button_learnmore">Learn More</button> </li>
            </ul>

          </div>
          <!-- /left column -->

          <!-- right column -->
          <div class="main_centre_top_right_column">
            <h3 class="text_h3">Free HubSpot CRM</h3>
            <p>Everything you need to organize, track, and build better relationships with leads and customers. Yes, it's 100% free. Forever.</p>
            <ul>
              <li> <strong> POPULAR FEATURES </strong></li>
              <li> <div class="main_centre_top_right_column_line"></div> </li>
            </ul>
            <ul class="main_centre_top_right_column_navigation">
              <li><i class="fas fa-check-circle"></i> Contact Insights</li>
              <li><i class="fas fa-check-circle"></i> Deals</li>
              <li><i class="fas fa-check-circle"></i> Tasks</li>
            </ul>
          </div>
          <!-- /right column -->
        </section>
        <!-- /main centre top -->

        <!-- main centre middle -->
        <section id="main_centre_middle" class="clear_box container">
          <!-- left column -->
          <div class="main_centre_middle_left_column main_borders">
            <img class="main_logo" src="img/Marketing-Hub-Free.svg" alt="">
            <h3 class="text_h3">Marketing Hub</h3>
            <p>Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing campaigns at scale.</p>

          </div>
          <!-- /left column -->

          <!-- middle column -->
          <div class="main_centre_middle_middle_column">

          </div>
          <!-- /middle column -->

          <!-- right column -->
          <div class="main_centre_middle_right_column">

          </div>
          <!-- /right column -->

        </section>
        <!-- /main centre middle -->

        <!-- main centre bottom -->
        <section id="main_centre_bottom">


        </section>
        <!-- /main centre bottom -->

      </section>
      <!-- /main centre -->

      <!-- main bottom -->
      <section id="main_bottom">

      </section>
      <!-- /main bottom -->

    </main>
    <!-- /website center -->

    <!-- website bottom -->
    <footer>
    </footer>
    <!-- /website bottom -->

  </body>
</html>
